<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hubballi&family=Inter:wght@100&display=swap" rel="stylesheet">

    <title>Bootcamp DNC</title>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Ultimas edições</a>
            <a href="#">Requesitos para participar</a>
        </div>
        <button>Login</button>
    </nav>

    <section>
        <header>
            <h1>Bootcamp DNC</h1>

            <h2>Esse será um evento exclusivo para todos os alunos <br>
                 da <b>DNC</b> , que querem <span class="invert">acelerar a carreira com uma</span>  <br> 
                 semana intensiva de conteúdo de mercado entre <br>
                 <span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
                
            </h2>
        </header>

        <form >

            <div class="form-group">
                <label for="">Nome:</label>
                    <input type="text"  placeholder="Insira seu nome aqui">
            </div>
            
            <div class="form-group">
                <label for="">Sobrenome:</label>
                    <input type="text"  placeholder="Insira seu Sobrenome aqui">
            </div>
            
            <div class="form-group">
                <label for="">Área de Interesse:</label>
                <div class="checkbox-itens">
                    <input type="checkbox" value="FrontEnd">
                    <label >Front-End</label>

                    <input type="checkbox" value="BackEnd">
                    <label >Back-End</label>

                    <input type="checkbox" value="BancoDeDados">
                    <label >Banco de Dados</label>



                </div>
            </div>
            
            <div class="form-group">
                <label for="">E-mail:</label>
                    <input type="text"  placeholder="Insira seu e-mail aqui">
            </div>
            
            
            <div class="form-group">
                <label for="">Telefone:</label>
                    <input type="text"  placeholder="(99) 9999-9999">
            </div>
            
            <div class="form-group">
                <label for="">Insira uma frase criativa aqui::</label>
                    <input type="text"  placeholder="Qual frase criativa você gostaria de falar? :">
            </div>

            <input type="submit" value="Cadastrar"></input>


        </form>
    </section>
    
</body>
</html>